##########################################################################
#
#   启动端口号
#
##########################################################################
server.port=8081
########################################################################
#
#     日志配置
#
#########################################################################
logging.pattern.console=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.pattern.file=%-12(%d{yyyy-MM-dd HH:mm:ss.SSS}) |-%-5level [%thread] %c [%L] -| %msg%n
logging.file=d:/log/rpc_config_service/console.log
logging.level.com.hispeed=DEBUG
########################################################################
#
#     dubbo服务配置
#
#########################################################################
spring.dubbo.application.name=rpc-config-client-shop
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.hispeed.development
########################################################################
#
#     定时任务配置
#
#########################################################################
# 定时获取全量配置cron表达式
config.client.fetchall.cron=0/15 * * * * ?


